{
    "version": 2,
    "functions": {
        "api/index.py": {
            "runtime": "@vercel/python@3.1.0",
            "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}


